{
  "name": "ps-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch true"
  },
  "author": "",
  "license": "ISC"
}
